
body {
    margin: 0;
    font-family: 'Amatic';
  }
  /* Navbar brand logo */
.navbar-brand {
    display: flex;
    align-items: center;
    padding: 0;
    max-height: 50px; 
}

/* Logo image */
.logo-img {
    max-height: 120px; 
    width: auto;      
}
@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); } 
    100% { transform: scale(1); } 
}

.pop-effect {
    animation: pop 1s infinite; 
}

* {
	margin: 0;
	padding: 0;
}
i {
	margin-right: 10px;
}


/* Hero Section */
.hero {
    background-image: url('./images/cafe-bg.jpg'); 
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero .container {
    z-index: 1;
}

.hero h1, .hero p {
    color: #fff;
}

/*Button*/
.btn-custom {
    font-family: 'Pacifico';
    background-color: rgb(153, 28, 28); 
    border-radius: 50px; 
    color: white; 
    padding: 10px 30px; 
    border: none; 
    transition: background-color 0.3s ease; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-decoration: none; 
}

.btn-custom:hover {
    background-color:  rgb(206, 175, 134); 
    color: white;
}

.card{
    cursor: pointer;
}
.card:hover{
    background-color: rgb(206, 175, 134);
    border: 2px solid #6f4e37;
}

/* Main Content */
.main-content {
    margin-right: 340px;
}

/* Fixed Form */
.fixed-form {
    position: fixed;
    right: 50px; 
    top: 20%;
    width: 300px;
    padding: 15px;
    background-color: rgba(248, 249, 250, 0.9); 
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
}


.fixed-form .card {
    border: none;
    background-color: transparent; 
}

.fixed-form .btn {
    background-color: #6f4e37;
    border-color: #6f4e37;
    border-radius: 50px;
}

.fixed-form .btn-outline {
    color: #6f4e37;
    border-color: #6f4e37;
}
button:hover {
    background-color:#6f4e37;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.fixed-form .btn-outline:hover {
    background-color:#301502;
    color: #fff;
}

#subscription-plan {
    padding: 0.375rem 0.75rem; 
    width: 100%; 
    border: 1px solid #ced4da; 
    border-radius: 0.25rem;
    background-color: #fff; 
}


#subscription-plan option[value=""][disabled] {
    color: #6c757d; 
}

#subscription-plan {
    color: #212529;
}
option.custom-hover {
    background-color: beige;
}
@media (max-width: 992px) {
    .main-content {
        margin-right: 0;
    }

    .fixed-form {
        position: relative;
        width: 100%;
        margin-top: 20px;
        right: 0;
    }
}

.card-img-top {
    height: 200px; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd; 
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.card-text {
    font-size: 1rem;
    line-height: 1.6;
}

.hover-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Small Screens */
@media (max-width: 992px) {
    .hover-card {
        margin-bottom: 20px;
    } 
}
@media (min-width: 768px) {
    .fixed-form-mob {
        display: none;
    } 
}
@media (max-width: 768px){
    .hide-fixed{
        display: none;
    }
} 